<!DOCTYPE html>
<html>
<head>
    <title>SAS Streaming device</title>
    <style type="text/css">
        html, body {
            background-color: white;
            text-align: center;
        }
    </style>    
</head>
<body>
    <p><a href="camList">Camera setting PAGE</a></p>
    <p><a href="teststream">Test STREAM</a></p>
    <p><a href="testmjpeg">Test MJPEG</a></p>
</body>
</html>
