<!DOCTYPE html>
<html>
<head>
    <title>JSMpeg Stream Client</title>
    <style type="text/css">
        html, body {
            background-color: #111;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <canvas id="video-canvas"></canvas>
    <script type="text/javascript" src="jscripts/jsmpeg.min.js"></script>
    <script type="text/javascript">
        var canvas = document.getElementById('video-canvas');
        var url = 'ws://192.168.50.132:5010/';
        var player = new JSMpeg.Player(url, {canvas: canvas, protocols: "rtp"});
    </script>
</body>
</html>